{
  "name": "node-js-getting-started",
  "version": "0.1.2",
  "description": "A sample for an applicatoin with Node + Angular JS + Require JS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "^1.4.0",
    "bcryptjs": "^2.2.0",
    "body-parser": "^1.13.2",
    "cheerio": "^0.19.0",
    "compression": "^1.6.0",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "^1.3.5",
    "express": "~4.9.x",
    "express-domain-middleware": "^0.1.0",
    "express-session": "^1.11.3",
    "generate-key": "0.0.6",
    "lodash": "^3.10.1",
    "mongoose": "^4.0.7",
    "mongoose-double": "0.0.1",
    "nodemailer": "^0.7.1",
    "requestify": "^0.1.17",
    "requirejs": "^2.1.20",
    "serve-favicon": "^2.3.0",
    "strava": "0.0.1"
  },
  "license": "MIT"
}
